*{
  padding: 0px;
  margin: 0px;
}
#root {
  max-width: 100%;
  margin: 0 auto;
  /* padding: 0px 2rem; */
  text-align: center;
  position: relative;
}
a {
  text-decoration: none;
}
li{
  list-style: none;
}
.body__producto__cart{
  display: grid;
}
.cards__product{
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.color{
  color: red;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
